<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Implementação</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="header.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <img src="IMG/Logo.svg" alt="logotipo" class="container_imagem">
            <h1 class="container_titulo">Açaí Rio Bonito</h1>
            <p class="container_frase">"Como um rio, aqui refresca e <i>MUITOO</i>"</p>
        </div>
    </header>
    <div class="container_conteudo">
        <h2>Bem-vindos!</h2>
        <p>Olá! Seja bem-vindo à Açaí Rio Bonito, aqui você encontra o melhor açaí da região, com promoções e descontos <i>CONGELANTES</i></p>
        <p>Descubra preços ofertas logo abaixo!</p>
    </div>
    <div class="container_produtos">
            <div class="container_p1">
                <img src="IMG/açaí_frutas.jpeg" alt="produto">
                <p>Copo de açaí 300ml de frutas tropicais</p>
                <h3>R$6,00</h3>
            </div>
            <div class="container_p2">
                <img src="IMG/açaí_doces.jpeg" alt="produto">
                <p>Copo de açaí 300ml de doces de sua escolha</p>
                <h3>R$8,00</h3>
            </div>
            <div class="container_p3">
                <img src="IMG/combo_açaí.jpeg" alt="produto">
                <p>Combo de 3 copos de 300ml de açaí</p>
                <h3>R$15,00</h3>
            </div>
    </div>
        <footer>
            <p>Desde já, agradecemos por escolher o nosso estabelecimento, volte sempre!</p>
            <p>Todos os direitos reservados 2025.</p>
        </footer>
</body>
</html>